# surefire-groups-example

./: pom.xml
src/main/java/: IsolatedTests.java
src/test/java/: IsolationTest.java  Parallel1Test.java  Parallel2Test.java
